<?php
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//define database connection
define("DATABASE_HOST", "localhost"); //database host
define("DATABASE_NAME", "dccustco_tr4ceRu5t"); //nama database
define("DATABASE_USER", "dccustco_tR4u5tt"); //user database 
define("DATABASE_PASSWORD", "tr4ceRu5ttR4u5tt"); // password 
//connect it!
mysql_connect(DATABASE_HOST, DATABASE_USER, DATABASE_PASSWORD) or die("<p>Koneksi Gagal! cek konfigurasi koneksi:<br />" .mysql_error(). "</p>");
//echo "<p>Koneksi server suskes!</p>";  // uncomment for displaying success connection test message.
mysql_select_db(DATABASE_NAME) or die ("Database <strong>".DATABASE_NAME."</strong> tidak bisa dibuka! pastikan database <big><strong>".DATABASE_NAME."</strong></big> ada dalam sistem.");
//echo "<p>Terhubung dengan MySQL, mengunakan database <b>".DATABASE_NAME."</b> </p>"; //uncomment for displaying success connection test message.	
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// nilai cost untuk hashing password, jangan mengubah nilai ini !!! jika anda belum mengetahui seluk beluk hasing (bukan cm sekedar memakai)
	define("HASH_COST_FACTOR", "10");
	define( "DB_DSN", "mysql:host=localhost;dbname=jogjaval_fountain" );
	define( "DB_USERNAME", "root" );
	define( "DB_PASSWORD", "" );
?>